import React, { useState } from 'react'
import styles from "./banner3.module.css"

const Banner3 = (props) => {
  const { Set_Menu, Cut, Color, Perm, Treatement, Spa } = props
  const [aa, setAa] = useState([
    {
      title: "Set Menu",
      sub_title: "セットメニュー",
      props: Set_Menu,
      p1: [
        {
          p1_title: "骨格矯正カット + ヘッドスパ",
          p1_text: "お客様の顔や頭の骨格をしっかりと理解して、頭の形が綺麗に見えるようカットします。くせ毛、直毛すぎる、絶壁、ハチ張り、などなど…、お悩みの方はぜひ一度カットしてみてください。また当店自慢のフルフラットタイプのシャンプー台で行うヘッドスパのセットメニューです。心身ともに最高のリラクゼーションをお愉しみください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥8,910～"

        },
        {
          p1_title: "骨格矯正カット + 全体艶つやカラー",
          p1_text: "低アルカリのカラー剤を使用することで髪や頭皮にかかる負担を減らし、艶やかで潤いのあるカラーに仕上げます。ツヤの欲しいお客様はリタッチではなく全体カラーがおすすめです。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥12,980～"

        },
        {
          p1_title: "骨格矯正カット + リタッチカラー　",
          p1_text: "低アルカリのカラー剤を使用することで髪や頭皮にかかる負担を減らし、艶やかで潤いのあるカラーに仕上げます。グレイカラー(白髪染め)も低アルカリのカラー剤を使っていますが、しみやすい方はスクワランオイルで刺激を軽減したり、頭皮に付けずにギリギリで塗布する方法をしていますので、お気軽にお申し付けください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥11,660～"

        },
        {
          p1_title: "骨格矯正カット + パーマ",
          p1_text: "直毛で動きが出にくい方、ボリュームが出にくい方におすすめです、ハチのふくらみを抑えたい方などにオススメです。女性はもちろん、男性のお客様にも人気です。イメージチェンジをお考えの方も是非ご相談ください",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥12,980～"

        },
        {
          p1_title: "骨格矯正カット + コテ風デジタルパーマ",
          p1_text: "毎朝のスタイリングが簡単に。パーマが落ちやすい、緩めのパーマをしっかりかけたい、コテで巻いた感じにしたいという方におすすめです。値段、お時間はノーマルパーマより少しかかりますが、パーマの持ち、ツヤ、ロングの方は特にセットが楽です。どちらのパーマが良さそうかご相談ください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥17,930〜"

        },
        {
          p1_title: "骨格矯正カット + ナチュラル縮毛矯正",
          p1_text: "強いくせ毛や広がりやすい髪をナチュラルなストレートに仕上げます。まっすぐにはなったけど、傷んだ、ペタッとし過ぎてしまう、真っ直ぐすぎて何か不自然、などなど…、昔の縮毛矯正のイメージをお持ちの方もご安心ください。また最近では元々ストレートでサラサラの毛だったのが年齢とともに髪質が変化し、うねりやクセはないけど、パサつきやツヤの減ってしまったお客様にもナチュラルな縮毛矯正が喜ばれています。髪質の変化を感じる方はご相談ください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥19,250～"

        },



      ],
    },
    {
      title: "Cut",
      sub_title: "カット",
      props: Cut,
      p1: [
        {
          p1_title: "骨格矯正カット",
          p1_text: "お客様の顔や頭の骨格をしっかりと理解して、頭の形が綺麗に見えるようカットします。くせ毛、直毛すぎる、絶壁、ハチ張り、などなど…、何かお悩みの方はぜひ一度ご相談ください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          list: [
            {
              list_title: "大学生",
              list_price: "￥4,400"
            },
            {
              list_title: "高校生・中学生",
              list_price: "￥3,850"
            },
            {
              list_title: "小学生",
              list_price: "￥3,300"
            },
            {
              list_title: "小学生以下",
              list_price: "￥2,750"
            },

          ],
          price: "￥8,910～"

        },


      ],
    },
    {
      title: "Color",
      sub_title: "カラー",
      props: Color,
      p1: [
        {
          p1_title: "全体艶つやカラー",
          p1_text: "低アルカリのカラー剤を使用することで髪や頭皮にかかる負担を減らし、艶やかで潤いのあるカラーに仕上げます。ツヤの欲しいお客様はリタッチではなく全体カラーがおすすめです。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          list: [
            {
              list_title: "ロング料金",
              list_price: "＋ ￥110～2200"
            },
            {
              list_title: "ホイルワーク",
              list_price: "＋ ￥1,100～"
            },

          ],
          price: "￥7,920～"

        },
        {
          p1_title: "リタッチカラー",
          p1_text: "低アルカリのカラー剤を使用することで髪や頭皮にかかる負担を減らし、艶やかで潤いのあるカラーに仕上げます。グレイカラー(白髪染め)も低アルカリのカラー剤を使っていますが、しみやすい方はスクワランオイルで刺激を軽減したり、頭皮に付けずにギリギリで塗布する方法をしていますので、お気軽にお申し付けください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          list: [
            {
              list_title: "カラー剤プラス量料金",
              list_price: "＋ ￥110～￥880"
            },
            {
              list_title: "ホイルワーク",
              list_price: "＋ ￥1,100～"
            },

          ],
          price: "￥6,820〜"

        },


      ],
    },
    {
      title: "Perm",
      sub_title: "パーマ",
      props: Perm,

      p1: [
        {
          p1_title: "パーマ",
          p1_text: "直毛で動きが出にくい方、ボリュームが出にくい方におすすめです、ハチのふくらみを抑えたい方などにオススメです。女性はもちろん、男性のお客様にも人気です。イメージチェンジをお考えの方も是非ご相談ください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          list: [
            {
              list_title: "ロング料金",
              list_price: "＋ ￥110～3,300"
            },
          ],
          price: "￥8,250〜"

        },
        {
          p1_title: "コテ風デジタルパーマ",
          p1_text: "毎朝のスタイリングが簡単に。パーマが落ちやすい、緩めのパーマをしっかりかけたい、コテで巻いた感じにしたいという方におすすめです。値段、お時間はノーマルパーマより少しかかりますが、パーマの持ち、ツヤ、ロングの方は特にセットが楽です。どちらのパーマが良さそうかご相談ください。ロング料金",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          list: [
            {
              list_title: "ロング料金",
              list_price: "＋ ￥110～3,300"
            },
          ],
          price: "￥13,090"

        },
        {
          p1_title: "ナチュラル縮毛矯正",
          p1_text: "強いくせ毛や広がりやすい髪をナチュラルなストレートに仕上げます。まっすぐにはなったけど、傷んだ、ペタッとし過ぎてしまう、真っ直ぐすぎて何か不自然、などなど…、昔の縮毛矯正のイメージをお持ちの方もご安心ください。また最近では元々ストレートでサラサラの毛だったのが年齢とともに髪質が変化し、うねりやクセはないけど、パサつきやツヤの減ってしまったお客様にもナチュラルな縮毛矯正が喜ばれています。髪質の変化を感じる方はご相談ください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          list: [
            {
              list_title: "ロング料金",
              list_price: "＋ ￥110～3,300"
            },
          ],
          price: "￥14,410～"

        },


      ],
    },
    {
      title: "Treatement",
      sub_title: "トリートメント",
      props: Treatement,
      p1: [
        {
          p1_title: "集中トリートメント（リンケージ）",
          p1_text: "潤いのある美しい髪を。髪質をしっかりと見極め、本来の髪の美しさを引き出します。ご自宅でアフターケアも行えるよう、約1ヶ月分のホームケアトリートメントをお付けいたします。",
          note: ["ホームケアトリートメント付", "シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "¥3,850～"

        },
        {
          p1_title: "集中トリートメント（COTAクオリア",
          p1_text: "潤いのある美しい髪を。髪質をしっかりと見極め、本来の髪の美しさを引き出します。超音波アイロンを使い内部まで補修し、２～３ヶ月分のホームケアトリートメントをお付けします。",
          note: ["ホームケアトリートメント付", "シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥7150"

        },
      ],
    },
    {
      title: "Spa",
      sub_title: "スパ",
      props: Spa,

      p1: [
        {
          p1_title: "ヘッドスパ（炭酸ムースのクレンジング付",
          p1_text: "当店自慢のフルフラットタイプのシャンプー台で行うヘッドスパ。心身ともに最高のリラクゼーションをお愉しみください。髪の悩みだけでなく、眼精疲労や頭が重いなどでお悩みのお客様は是非お試しください。",
          note: ["シャンプー・ブロー込み", "価格は税込み表示です。"],
          price: "￥5,500～"

        }
      ],
    }]
  )

  return (
    <div className={styles.container}>
      {aa.map(item => (
        <div className={styles.container1}>
          <div ref={item.props} className={styles.container2}>
            <p className={styles.title}>{item.title}</p>
            <p className={styles.sub_title}>{item.sub_title}</p>
          </div>

          < div className={styles.container2_5} >
            {item.p1.map(item => (
              <div className={styles.container3}>
                <p className={styles.p1}>{item.p1_title}</p>
                <p className={styles.p2}>{item.p1_text}</p>

                < div className={styles.container4} >
                  {item.list ? item.list.map(item => (
                    <div className={styles.container5}>
                      <p>{item.list_title}</p>
                      <div className={styles.line}></div>
                      <p>{item.list_price}</p>
                    </div>
                  )) : ""}
                </div>

                <div className={styles.container6}>
                  {item.note.map(item => (
                    <p className={styles.p3}>{item}</p>
                  ))}
                </div>


              </div>
            ))}
          </div>


        </div>

      ))
      }
    </div >
  )
}

export default Banner3
